basex/webapp/trabalho/xsd/inspector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://estg.ipp.pt/pei/trabalho/inspector" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://estg.ipp.pt/pei/trabalho/inspector" elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>
            NCar Inspector
        </xs:appinfo>
        <xs:documentation>
            This schema defines an inspector
        </xs:documentation>
    </xs:annotation>
    <xs:element name="inspector">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identifier" type="nonEmptyString">
                    <xs:annotation>
                        <xs:documentation>Inspector's Identifier</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="partner" type="nonEmptyString">
                    <xs:annotation>
                        <xs:documentation>Partner's Identifier Associate</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="name" type="nonEmptyString">
                    <xs:annotation>
                        <xs:documentation>Inspector's Name</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="nonEmptyString">
    <xs:annotation>
            <xs:documentation>Non empty string</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>